I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day2.rpy", line 41, in script
    jump day2_practice_makes_perfect
ScriptError: could not find label 'day2_practice_makes_perfect'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day2.rpy", line 41, in script
    jump day2_practice_makes_perfect
  File "C:\renpy-8.3.4-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'day2_practice_makes_perfect'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.8.25031801+nightly
CaptainColorGuard 1.0
Sat Apr 19 10:52:01 2025
